# VladTech-Inc

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
vladtech-backend/: .env  Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
vladtech-backend/src/main/java/org/example/vladtech/: VladTechApplication.java
vladtech-backend/src/main/java/org/example/vladtech/auth/config/: SecurityConfig.java
vladtech-backend/src/main/java/org/example/vladtech/auth/presentation/: AdminController.java  EmployeeController.java  EmployeeSummaryResponseModel.java  PublicController.java  RoleAssignmentController.java  UserManagementController.java
vladtech-backend/src/main/java/org/example/vladtech/auth/service/: Auth0ManagementTokenService.java  Auth0ManagementTokenServiceImpl.java  RoleAssignmentServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
vladtech-backend/src/main/java/org/example/vladtech/contact/businesslayer/: ContactServiceImpl.java
vladtech-backend/src/main/java/org/example/vladtech/contact/dataaccesslayer/: SmtpContactEmailSender.java
vladtech-backend/src/main/java/org/example/vladtech/contact/datamapperlayer/: ContactEmailMapper.java
vladtech-backend/src/main/java/org/example/vladtech/contact/presentationlayer/: ContactController.java
vladtech-backend/src/main/java/org/example/vladtech/estimates/business/: EstimationService.java  EstimationServiceImpl.java
vladtech-backend/src/main/java/org/example/vladtech/estimates/data/: RenovationProject.java
vladtech-backend/src/main/java/org/example/vladtech/estimates/exceptions/: ErrorResponse.java  EstimatesExceptionHandler.java
vladtech-backend/src/main/java/org/example/vladtech/estimates/mapperlayer/: RenovationEstimateRequestMapper.java  RenovationEstimateResponseMapper.java
vladtech-backend/src/main/java/org/example/vladtech/estimates/presentation/: RenovationEstimateController.java  RenovationEstimateRequestModel.java  RenovationEstimateResponseModel.java
vladtech-backend/src/main/java/org/example/vladtech/filestorageservice/: FileController.java  FileMetadata.java  FileMetadataRepository.java  FileStorageService.java  WebConfig.java
vladtech-backend/src/main/java/org/example/vladtech/portfolio/business/: PortfolioService.java  PortfolioServiceImpl.java
vladtech-backend/src/main/java/org/example/vladtech/portfolio/data/: PortfolioComment.java  PortfolioItem.java  PortfolioRepository.java
vladtech-backend/src/main/java/org/example/vladtech/portfolio/exceptions/: PortfolioNotFoundException.java
vladtech-backend/src/main/java/org/example/vladtech/portfolio/mapperlayer/: PortfolioMapper.java
vladtech-backend/src/main/java/org/example/vladtech/portfolio/presentation/: AddCommentRequestDto.java  PortfolioCommentDto.java  PortfolioController.java  PortfolioResponseDto.java
vladtech-backend/src/main/java/org/example/vladtech/projectsubdomain/businesslayer/: ProjectService.java  ProjectServiceImpl.java
vladtech-backend/src/main/java/org/example/vladtech/projectsubdomain/dataaccesslayer/: Address.java  Project.java  ProjectEmailSender.java  ProjectPhoto.java  ProjectRepository.java  SmtpProjectEmailSender.java
vladtech-backend/src/main/java/org/example/vladtech/projectsubdomain/domain/: ProjectNotificationEmail.java
vladtech-backend/src/main/java/org/example/vladtech/projectsubdomain/exceptions/: InvalidEmployeeIdException.java  ProjectErrorResponse.java  ProjectExceptionHandler.java  ProjectNotFoundException.java
vladtech-backend/src/main/java/org/example/vladtech/projectsubdomain/mappinglayer/: ProjectEmailMapper.java  ProjectRequestMapper.java  ProjectResponseMapper.java
vladtech-backend/src/main/java/org/example/vladtech/projectsubdomain/presentationlayer/: AddressRequestModel.java  AddressResponseModel.java  EmployeeProjectsController.java  ProjectCalendarEntryResponseModel.java  ProjectController.java  ProjectRequestModel.java  ProjectResponseModel.java
vladtech-backend/src/main/java/org/example/vladtech/reviews/business/: ReviewService.java  ReviewServiceImpl.java
vladtech-backend/src/main/java/org/example/vladtech/reviews/data/: Review.java  ReviewRepository.java
vladtech-backend/src/main/java/org/example/vladtech/reviews/mapperlayer/: ReviewRequestMapper.java  ReviewResponseMapper.java
vladtech-backend/src/main/java/org/example/vladtech/reviews/presentation/: ReviewController.java  ReviewRequestModel.java  ReviewResponseModel.java
vladtech-backend/src/main/java/org/example/vladtech/utils/: DatabaseLoaderService.java
vladtech-backend/src/main/resources/: application-ci.yml  application-docker.yml  application-test.yml  application.properties  application.yml
vladtech-backend/src/test/java/org/example/vladtech/auth/config/: SecurityConfigTest.java
vladtech-backend/src/test/java/org/example/vladtech/auth/presentation/: AuthInfoControllerTest.java  UserManagementControllerTest.java
vladtech-backend/src/test/java/org/example/vladtech/auth/service/: UserManagementServiceImplTest.java
vladtech-backend/src/test/java/org/example/vladtech/contact/businesslayer/: ContactServiceImplTest.java
vladtech-backend/src/test/java/org/example/vladtech/contact/datamapperlayer/: ContactEmailMapperTest.java
vladtech-backend/src/test/java/org/example/vladtech/contact/presentationlayer/: ContactControllerTest.java
vladtech-backend/src/test/java/org/example/vladtech/estimates/business/: EstimationServiceImplTest.java
vladtech-backend/src/test/java/org/example/vladtech/estimates/exceptions/: EstimatesExceptionHandlerTest.java
vladtech-backend/src/test/java/org/example/vladtech/estimates/mapperlayer/: RenovationEstimateRequestMapperTest.java  RenovationEstimateResponseMapperTest.java
vladtech-backend/src/test/java/org/example/vladtech/estimates/presentation/: RenovationEstimateControllerTest.java
vladtech-backend/src/test/java/org/example/vladtech/fileservice/: FileControllerTest.java  FileStorageServiceTest.java  WebConfigTest.java
vladtech-frontend/: Dockerfile  index.html  package-lock.json  (+6 more)
(+163 files in other folders)
